# cx-auto-sign

./: .gitignore  CxSignHelper.cs  README.md  cx-auto-sign.sln
.github/workflows/: dotnet-core.yml
CxSignHelper/: Class1.cs  CxSignClient.cs  CxSignHelper.csproj
CxSignHelper/Models/: CourseModel.cs  LoginObject.cs  SignOptions.cs  SignTask.cs  SignType.cs  SubjectObject.cs  TaskObject.cs  TokenObject.cs
CxSignHelper/Utils/: Functions.cs  TimestampToDateTime.cs
cx-auto-sign/: AppDataConfig.cs  BaseConfig.cs  BaseDataConfig.cs  CommandBase.cs  CountCache.cs  CourseConfig.cs  CourseDataConfig.cs  CxSignHelper.cs  Cxim.cs  Email.cs  InitCommand.cs  Notification.cs  Program.cs  ServerChan.cs  UpdateCommand.cs  UserConfig.cs  UserDataConfig.cs  WorkCommand.cs  cx-auto-sign.csproj  cxim.cs
cx-auto-sign.WebApi/: IntervalData.cs  Program.cs  Startup.cs  Status.cs  appsettings.json  cx-auto-sign.WebApi.csproj
cx-auto-sign.WebApi/Controllers/: StatusController.cs
cx-auto-sign.WebApi/Properties/: launchSettings.json
cx-auto-sign/Models/: AppConfig.cs  EmailConfig.cs
