<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>cx_auto_sign</RootNamespace>
    <PackageProjectUrl>https://github.com/cyanray/cx-auto-sign</PackageProjectUrl>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cx-auto-sign.WebApi\cx-auto-sign.WebApi.csproj" />
    <ProjectReference Include="..\CxSignHelper\CxSignHelper.csproj" />
  </ItemGroup>

</Project>
