<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cx_auto_sign</RootNamespace>
    <PackageProjectUrl>https://github.com/cyanray/cx-auto-sign</PackageProjectUrl>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CxSignHelper\CxSignHelper.csproj" />
  </ItemGroup>

</Project>
